# -*- python -*- coding: utf-8 -*-

import sys
import os

# Hostname and Port of SMTP-Server (Default localhost:25)
CADDOK_MAIL_HOST = "localhost"
# CADDOK_MAIL_PORT = "25"

# Login and Password for SMTP AUTH Login. SMTP AUTH will be used only if theese
# parameters are set.
# CADDOK_SMTP_LOGIN = ""
# CADDOK_SMTP_PASSWORD = ""

CADDOK_PACKAGE_REPOSITORY_DIR= os.path.join(os.environ["CADDOK_TOPDIR"], "cdbeggs")
